<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>介质类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="materialList"/>
         </item>
         <item>
          <widget class="QLineEdit" name="material"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>介质厚度</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thickness">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>介质密度</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="density"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>衰减数据文件</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="tungsten_data_file"/>
         </item>
         <item>
          <widget class="QPushButton" name="choose_tungsten_data_file">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addToMaterialStack">
         <property name="text">
          <string>添加到材料层堆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="MaterialStack"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>SPECTRUM_PATH</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="SPECTRUM_PATH"/>
         </item>
         <item>
          <widget class="QPushButton" name="choose_SPECTRUM_PATH">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>结果保存目录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="save_result_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="choose_save_result_path">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>结果文件名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="save_result_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="calculate">
         <property name="text">
          <string>计算结果</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save">
         <property name="text">
          <string>保存结果</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
       <item>
        <widget class="QWidget" name="result_display" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QRadioButton" name="Unnormalized">
           <property name="text">
            <string>Non Normalized</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">NormalizedButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Normalized">
           <property name="text">
            <string>Normalized</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">NormalizedButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>203</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>203</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="savePIC">
           <property name="text">
            <string>保存图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearPIC">
           <property name="text">
            <string>清除图片</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="NormalizedButtonGroup"/>
 </buttongroups>
</ui>
